# このファイルは setup_dlna.sh によって自動生成されます
# 直接編集しないでください
# This file is automatically generated by setup_dlna.sh
# Do not edit directly

[Unit]
Description=Raspiframe Photo Frame Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/jd/raspiframe
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

